# AdminGroupOfRobot

./: README.md  pom.xml
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/: main.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/dao/: PushTaskDao.java  UserDao.java  UserToPushTaskDao.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/dao/impl/: PushTaskDaoImpl.java  UserDaoImpl.java  UserToPushTaskDaoImpl.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/domain/: CQServiceInteractionDoMain.java  Course.java  PageBean.java  PushTaskInfo.java  ResultInfo.java  User.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/enums/: CQKeyEnum.java  CQTypeEnum.java  WeekEnum.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/service/: CQService.java  JvtcJiaoWuService.java  PushCourseMsgService.java  TaskManagerSreivce.java  UserService.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/service/impl/: CQServiceImpl.java  JvtcJiaoWuServiceImpl.java  PushCourseMsgServiceImpl.java  TaskManagerSreivceImpl.java  UserServiceImpl.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/utils/: HttpUtil.java  JdbcUtil.java  JedisUtil.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/web/filter/: InitFilter.java  LoginBeforeFilter.java  LoginLastFilter.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/web/listener/: StartServiceListener.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/web/servlet/: BaseServlet.java  CheckCodeServlet.java  QueryUserInfoServlet.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/web/servlet/loginBefore/: UserServlet.java
src/main/java/pers/liuhaoan/jvtcGroupOfRobot/web/servlet/loginLast/: TaskServlet.java  UserServlet.java
src/main/resources/: druid.properties  jvtcEncode.js
src/main/webapp/: index.html
src/main/webapp/backstage/: console.html  index.html
src/main/webapp/backstage/js/: console.js  index.js
src/test/java/: Test.java
其他/: json数据格式.txt  jvtcGroupOfRobot.sql  redis结构.txt  数据库结构.xlsx
其他/机器人服务端插件/: app.bak  app.e  app.json  精易模块5.83.ec
